<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Mô tô</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/image/Introduction.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li class="menu"><a href="index.html">Trang chủ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Sản phẩm</a>
                        <div class="dropdown-content">
                            <a href="yamaha.html">Yamaha </a>
                            <a href="suzuki.html">Suzuki</a>
                            <a href="kawasaki.html">Kawasaki</a>
                            <a href="honda.html">Honda</a>
                        </div>
                    </li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Liên hệ</a>
                        <div class="dropdown-content">
                            <a href="member.html">Các thành viên</a>
                            <a href="gopy.html">Góp ý</a>
                        </div>
                    </li>
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm...">
                        <button type="submit">Tìm kiếm</button>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>KAWASAKI W175 SE</h2>
        <p>Sở hữu động cơ 177cc, ngoại hình đơn giản, đậm chất dòng Classic đặc trưng cùng giá bán vừa phải, Kawasaki
            W175 SE là lựa chọn đáng cân nhắc cho những người mới bắt đầu chơi PKL. Rào cản lớn nhất khiến mẫu xe này
            khó tiếp cận với người dùng là cần phải có bằng lái A2.

        </p>
        <h3>Thiết kế - Đi ngược xu thế, đậm chất cổ điển</h3>
        <p>So với phiên bản thông thường, Kawasaki W175 SE có vài điểm khác biệt. Cụ thể, các chi tiết đổi màu là bình
            xăng kèm miếng ốp đen ở hai bên, yên xe, dè trước/sau, vành và cuối cùng là ốp hai bên hông nằm dưới yên.
            Ngoài các thay đổi kể trên, kiểu dáng, cũng như khối động cơ của xe vẫn không có gì thay đổi.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-39.jpg"
            alt="anh1">
        <p style="text-align: center;">Kawasaki W175 SE (Special Edition).


        </p>
        <p>Có thể thấy, dù ở bất kỳ phiên bản nào, W175 vẫn là một mẫu mô tô đậm chất cổ điển, và điều này được thể hiện
            rõ ở các chi tiết trên xe. Ở phía trước, xe được trang bị đèn pha chóa tròn hoài cổ cùng các đèn xi-nhan hai
            bên - tất cả đều sử dụng bóng Halogen thay vì đèn LED như trào lưu chung hiện nay.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-58.jpg"
            alt="anh2">
        <p>Ở phía trên tay lái, bảng đồng hồ của W175 có thiết kế cực kỳ tối giản giống như những chiếc xe từ cách đây
            hàng chục năm. Người lái sẽ đối diện với duy nhất một đồng hồ tốc độ với công-tơ mét và bộ đo quãng đường đi
            được chạy bằng cơ. Ngoài ra là một số đèn báo khác như pha, xi-nhan và chỉ số N.

        </p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-43.jpg"
            alt="anh3">
        <p>Trong khi đó, xe còn không có đèn báo các cấp số và xăng. Thực tế vấn đề này sẽ gây khó khăn cho người dùng
            trong thời gian đầu nhưng sẽ quen sau một thời gian sử dụng. </p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-16.jpg"
            alt="anh4">
        <p>Kawasaki W175 SE được thiết kế với bình xăng có dung tích 13.7 lít. Ngoài ra, còn có thêm khóa xăng để điều
            chỉnh bằng tay với ba vị trí tùy theo nhu cầu sử dụng (ON/OFF/RES). Theo thông số của nhà sản xuất đưa ra,
            W175 nói chung sẽ có mức tiêu hao nhiên liệu ở mức 2.3 lít/100 Km.</p>
        <p>Bản thân tôi cũng đã vài lần thử đổ xăng đầy bình và đã chạy được khoảng 370 – 450 Km đến khi tắt máy hẳn (đã
            tính luôn việc gạt cần ở khóa xăng sang RES, là sẽ chạy được thêm vài chục cây nữa). Dẫu sao thì mức tiêu
            hao nhiêu liệu của một chiếc xe không chỉ dừng đúng ở mức mà nhà sản xuất họ đưa ra mà còn phụ thuộc vào
            cách chạy của mỗi người và điều kiện đường xá nữa.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-52.jpg"
            alt="anh5">
        <p>Một trong những điều cần lưu ý trên Kawasaki W175 SE là các vị trí khóa xăng. Ở vị trí ON - Trong điều kiện
            lái xe bình thường xăng sẽ được cung cấp trực tiếp từ bình xăng đến chế hòa khí nhưng vẫn còn
            ngăn phụ ở bình xăng để chứa một lượng xăng cần thiết phòng trường hợp hết xăng dọc đường vì
            xe không có đồng hồ báo xăng. Thông thường, nhà sản xuất khuyến cáo người dùng nên để khóa xăng ở vị trí
            này để phòng trường hợp khi hết xăng sẽ còn khoảng 1.5 đến 2 lít dự phòng (tùy xe) để đi tìm cây xăng gần
            nhất.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-61.jpg"
            alt="anh6">
        <p>Vị trí RES (nhiều xe để STANDBY) - Núm vặn nằm ngay vị trí này cho phép xe bạn sử dụng số xăng có trong ngăn
            chứa phụ. Nếu bạn để ngay vị trí này khi di chuyển trên quãng đường dài mà hết xăng thì xe
            của bạn đã cạn bình 100%. Cuối cùng là vị trí OFF – Là khóa xăng hay đơn giản là không cho xăng
            chảy vào chế hòa khí nữa. Bạn nên để vào vị trí này khi xe không được sử dụng trong một
            khoảng thời gian dài để an toàn.</p>
        <h3>Động cơ - Khó nổ lúc máy nguội, máy “bốc” và mượt mà</h3>
        <p>Kawasaki W175 SE sử dụng khối động cơ SOHC, xy-lanh đơn, 4 thì, 2 van, làm mát bằng không khí, phun nhiên
            liệu loại chế hòa kí truyền thống, dung tích 177 phân khối. Khối động cơ này cho công suất tối đa 13 mã lực
            tại vòng tua máy 7.500 v/ph và mô-men xoắn cực đại 13.2 Nm từ 6.000 v/ph, đi kèm với hộp số 5 cấp. Động cơ
            khởi động bằng điện và không có cần đạp.</p>
        <p>Về khả năng tăng tốc, Kawasaki W175 SE thực sự bốc từ dải vòng tua máy đầu tiên, xe đạt mô-men xoắn cực đại
            rất nhanh ở vòng tua ngắn. Khi đạt tốc độ từ 70 km/h trở lên, xe bắt đầu bị kiềm lại và lên từ từ. Tay côn
            của xe không quá nặng, giúp việc cầm lái trong phố đông đúc cũng thoải mái hơn.</p>
        <p>Một vấn đề hơi khó chịu ở W175 SE chính là hiện tượng đề khó nổ khi máy nguội. Theo tôi tìm hiểu thì nguyên
            nhân là do hãng chỉnh thiếu xăng một chút để tiết kiệm nhiên liệu, kiểm soát khí thải nhằm bảo vệ môi
            trường.</p>
        <iframe width="754" height="424" src="https://www.youtube.com/embed/VaS6IU3Rp04"
            title="Review Kawasaki W175: Là xe mới nhưng cho người thích... hoài cổ! |XEHAY.VN|" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>Mặc dù ở bình xăng vẫn có cần kéo gạt gió (hay còn được gọi air gió hoặc le gió), nhưng việc mỗi khi nổ máy
            lúc nguội phải đưa tay xuống kéo thì cũng khá bất tiện, đó là chưa nói đến việc kéo lên xong rồi quên đẩy
            xuống. Bên cạnh đó, có thể căn chỉnh lại cho đề nổ dễ dàng hơn bằng cách xoay, chỉnh ốc gió và galanti.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-5.jpg" alt="anh">
        <h3>Cảm giác lái – Xử lý tốt, hơi mệt và yên xe hơi cứng</h3>
        <p>Tư thế ngồi của W175 SE không mấy thoải mái, sẽ gây khó khăn cho người lần đầu sử dụng. Bên cạnh đó thiết kế
            của ghi đông có phần hơi rộng và thấp gây cảm giác mỏi khi ngồi chạy lâu, nhưng bù lại sẽ được góc đánh lái
            lớn và mang lại dáng ngồi điển trai hơn.</p>
        <p>Bộ công tắc được thiết kế hợp lý, vừa vặn với vị trí cổ tay nên cũng giúp cho tôi không thấy khó khăn khi sử
            dụng. Trên phiên bản W175 thông thường, yên xe chỉ được bọc vải giả da đen đơn giản, trong khi bản W175 SE
            có yên chần chỉ giống hình dáng ổ bánh mì. Ngoài ra, phiên bản này còn có tem trang trí bắt mắt hơn một
            chút.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-23.jpg" alt="anh">
        <p>Hệ thống giảm xóc trước/sau của W175 SE vẫn chưa thật sự “êm ái” nhưng chính nhờ vậy mà khi vận hành ở tốc độ
            cao thì xe tạo cảm giác lái đầm, chắc và giảm rung từ mặt đường tác động lên tay lái hơn. Bên cạnh đó, do
            trọng lượng tổng xe tương đối nặng (nếu đổ đầy bình xăng) cũng giúp xe chạy trớn dài hơn.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-46.jpg" alt="anh">
        <p>Một điểm đáng chú ý là phuộc sau của xe hơi cứng. Nhiều người đã và đang sở hữu W175 đều cho rằng phuộc sau
            của xe có thể bị lỗi gì đó. Bản thân tôi lần đầu cầm chạy cũng nghĩ như vậy và đã nhiều lần tính thay đổi
            một cặp phuộc sau của thương hiệu khác.</p>
        <img src="https://cms-i.autodaily.vn/du-lieu/2020/05/26/Kawasaki%20W175%20SE/kawasaki-w175-se-54.jpg" alt="anh">
        <p>May mắn thay tôi đã tìm hiểu lại và tìm đến sự tư vấn từ các anh kỹ thuật của hãng. Vấn đề ở đây là cặp phuộc
            sau có nhiều nấc tăng chỉnh cao/thấp, và hãng khó mà tăng đúng theo ý của khách hàng. Nấc “zin” của phuộc
            sau sẽ nằm ở mức số 4 (trong khi có tất cả 5 nấc), nếu muốn nhún êm hơn thì chỉ việc kéo cả hai bên về lại
            nấc số 2. Tùy vào nhu cầu chạy của từng người, đi 1 hay 2 người mà xoay nấc phuộc cho phù hợp.</p>
    </main>
    <footer>
        <p>&copy; 2023 BẢN QUYỀN THUỘC VỀ BÙI DUY HOÀNG</p>
    </footer>
</body>

</html>